;Indentation style                                                                                                                                 
(setq c-default-style "linux"
      tab-width 4
      c-basic-offset 4)
;Highlight matching brackets
(setq show-paren-delay 0)
(show-paren-mode 1)
;Show line & column number 
(setq line-number-mode t)
(setq column-number-mode t)

