(add-to-list 'load-path "~/.emacs.d/")
;; ### PROGRAMMING ###
;; Indentation style                                                                                                                                 
(setq c-default-style "linux"
      tab-width 4
      c-basic-offset 4)
;; Highlight matching brackets
(setq show-paren-delay 0)
(show-paren-mode 1)
;; Show line & column number 
(setq line-number-mode t)
(setq column-number-mode t)
;; Set column limit
(require 'fill-column-indicator)
(setq fci-rule-column 90)
(setq fci-rule-character-color "darkblue")
(define-globalized-minor-mode global-fci-mode fci-mode (lambda () (fci-mode 1)))
;; Show column limit for c/c++ codes
(add-hook 'c-mode-common-hook '(lambda () (fci-mode 1)))
;; ### INSTALL PACKAGES ###
;Melpa
(require 'package) 
(add-to-list 'package-archives
             '("melpa" . "http://melpa.org/packages/") t)
;; For important compatibility libraries like cl-lib
(when (< emacs-major-version 24)
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize) 